@import "../../style.less";

.gl-header {
    display: flex; 
}

.gl-header > .gl-route-links{
    align-self: flex-start;
}


.gl-header > .github-link{
    align-self: flex-end;
}

.gl-header > .spacer{
    flex-grow: 1;
}