@import "../../style.less";

@field-width-length:100%;

.new-item-field{
    width:@field-width-length;
}

.new-item-field > input{
    width:@field-width-length;
}

.new-item-field > select{
    width:@field-width-length;
}


.edit-item-field{
    width:@field-width-length;
}

.edit-item-field > input{
    width:@field-width-length;
}

.edit-item-field > select{
    width:@field-width-length;
}


.new-items-header{
    display:flex;
    padding:@project-padding;
}
.new-items-header > .spacer{
    flex-grow: 1;
}

.new-items-header > button{
    margin:@project-margin;
}